# docsy-endpoints-csharp

./: .editorconfig  .gitignore  Docsy.Endpoints.sln  Docsy.Endpoints.sln.DotSettings
Docsy.Endpoints.Service/: Docsy.Endpoints.Service.csproj  Program.cs  appsettings.json
Docsy.Endpoints.Service/Extensions/: SliceServiceExtensions.cs  SliceServiceExtesions.cs
Docsy.Endpoints.Service/Mapper/: GrpcCollectionMapper.cs  GrpcEndpointMapper.cs  GrpcGroupMapper.cs  GrpcSchemaMapper.cs
Docsy.Endpoints.Service/Properties/: launchSettings.json
Docsy.Endpoints.Service/Protos/: api-collection.proto  api-endpoint.proto
Docsy.Endpoints.Service/Services/: GrpcCollectionService.cs  GrpcEndpointService.cs
Docsy.Endpoints.Slices/: Docsy.Endpoints.Slices.csproj
Docsy.Endpoints.Slices/Collections/: CollectionLister.cs  CollectionReader.cs  CollectionService.cs  CollectionStageReader.cs  CollectionStageWriter.cs  CollectionWriter.cs  ICollectionService.cs
Docsy.Endpoints.Slices/Collections/Exceptions/: CollectionNotFoundException.cs
Docsy.Endpoints.Slices/Collections/Groups/: GroupLister.cs  GroupService.cs  GroupWriter.cs  IGroupService.cs
Docsy.Endpoints.Slices/Collections/Groups/Endpoints/: EndpointLister.cs  EndpointService.cs  EndpointStageLister.cs  EndpointStageWriter.cs  IEndpointService.cs
Docsy.Endpoints.Slices/Collections/Groups/Endpoints/Mapper/: EndpointMapper.cs
Docsy.Endpoints.Slices/Collections/Groups/Endpoints/Models/: ChangeSetType.cs  Endpoint.JsonConverter.cs  Endpoint.cs  EndpointChangeSet.cs  EndpointId.Equatable.cs  EndpointId.cs  EndpointParameters.cs  Parameter.cs  ParameterType.cs  Response.cs
Docsy.Endpoints.Slices/Collections/Groups/Endpoints/Persistence/Entities/: EndpointEntity.cs  EndpointParameterEntity.cs  EndpointParametersEntity.cs  EndpointResponseEntity.cs
Docsy.Endpoints.Slices/Collections/Groups/Mapper/: GroupMapper.cs
Docsy.Endpoints.Slices/Collections/Groups/Models/: Group.cs  GroupChangeSet.cs  GroupId.Equatable.cs  GroupId.JsonConverter.cs  GroupId.cs
Docsy.Endpoints.Slices/Collections/Groups/Persistence/Entities/: GroupEntity.cs
Docsy.Endpoints.Slices/Collections/Mapper/: CollectionMapper.cs
Docsy.Endpoints.Slices/Collections/Models/: Collection.cs  CollectionChangeSet.cs  CollectionId.Equatable.cs  CollectionId.JsonConverter.cs  CollectionId.cs  ProjectId.Equatable.cs  ProjectId.JsonConverter.cs  ProjectId.cs
Docsy.Endpoints.Slices/Collections/Persistence/Entities/: CollectionEntity.cs
Docsy.Endpoints.Slices/Common/Exception/: InternalError.cs  NotFoundException.cs
Docsy.Endpoints.Slices/Common/Persistence/: DataListerFactory.cs  DataReaderFactory.cs  DataWriterFactory.cs  IDataLister.cs  IDataListerFactory.cs  IDataReader.cs  IDataReaderFactory.cs  IDataWriter.cs  IDataWriterFactory.cs  IMongoCollectionFactory.cs  MongoCollectionFactory.cs  MongoConnectionOptions.cs  NotImplementedDataListerException.cs  NotImplementedDataReaderException.cs  NotImplementedDataWriterException.cs  StageJsonSerializerOptions.cs  UnknownEntityException.cs
Docsy.Endpoints.Slices/Schemas/: ISchemaService.cs  SchemaLister.cs  SchemaService.cs  SchemaStageLister.cs  SchemaStageWriter.cs
Docsy.Endpoints.Slices/Schemas/Mapper/: SchemaMapper.cs
Docsy.Endpoints.Slices/Schemas/Models/: EntryType.cs  Schema.cs  SchemaEntry.cs  SchemaId.Equatable.cs  SchemaId.JsonConverter.cs  SchemaId.cs
Docsy.Endpoints.Slices/Schemas/Persistence/Entities/: SchemaEntity.cs  SchemaEntryEntity.cs
