<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Docsy.Endpoints</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Protos\" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos\api-collection.proto" GrpcServices="Server" ProtoCompile="true" CompileOutputs="true" />
        <Protobuf Include="Protos\api-endpoint.proto" GrpcServices="Server" ProtoCompile="true" CompileOutputs="true" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Docsy.Endpoints.Slices\Docsy.Endpoints.Slices.csproj" />
    </ItemGroup>
</Project>
